1677479092852	Rename resource 'include02.jsp'
1677482897925	Delete element
1677485768562	Delete element
1677487943665	Delete element
1677494206299	Rename resource 'param02_date.jsp'
1677546551916	Delete element
1677548043471	Copy compilation unit
1677548046257	Delete element
1677548053070	Delete element
1677548278710	Delete element
1677548320400	Move 'Calculator.java' to 'ch04'
1677552391866	Delete element
1677552393533	Delete element
1677552395129	Delete element
1677552481153	Move 'Calculator.java' to 'src'
1677552483463	Move 'Calculator.java' to 'ch04'
1677552514895	Delete element
1677552600803	Delete element
1677552626419	Move 'ch04' to 'src'
1677553125720	Delete element
1677553149408	Move file
1677553188720	Delete element
1677553390628	Delete element
1677553577756	Delete element
1677553585117	Delete element
1677553625648	Delete element
1677553654576	Delete element
1677553925978	Delete element
1677553947008	Copy source folder
1677553955022	Delete element
1677553994612	Copy source folder
1677553999631	Delete element
1677554038494	Delete element
1677554073127	Copy package
1677554078223	Delete element
1677554151796	Delete element
1677554171999	Delete element
1677554184767	Copy package
1677554196909	Rename package 'ch04.copy'
1677554245957	Rename resource 'src'
1677554249031	Rename resource 'src3'
1677554267977	Delete element
1677554337548	Rename type 'Calcu'
1677554482533	Delete element
